<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<title>Agradecimiento  -  Fundación Guay</title>
	<style type="text/css">
		body {
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
			word-break: break-word;
			mso-line-height-rule: exactly;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		table {
			border: 0;
			border-spacing: 0;
			border-collapse: collapse;
		}
		img {
			height: auto;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}
		img:hover {
			opacity: 0.9 !important;
		}
		a {
			text-decoration: none;
		}
		p {
			margin: 0;
		}
		ul,
		ol {
			margin: 0 0 1em;
		}
		strong {
			font-weight: 700;
		}
		#outlook a {
			padding: 0;
		}
		.ReadMsgBody {
			width: 100%;
		}
		.ExternalClass {
			width: 100%;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		img.g-img+div {
			display: none !important;
		}
		.preheader {
			padding: 0;
			font-size: 0;
			display: none;
			max-height: 0;
			mso-hide: all;
			line-height: 0;
			color: transparent;
			height: 0;
			max-width: 0;
			opacity: 0;
			overflow: hidden;
			visibility: hidden;
			width: 0;
		}
		.star:hover a,
		.star:hover~.star a {
			color: #FFCF0F !important;
		}
	</style>
	<style type="text/css">
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 400;
			src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v17/mem6YaGs126MiZpBA-UFUK0Zdc0.woff2) format('woff2');
		}
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 700;
			src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v17/memnYaGs126MiZpBA-UFUKWiUNhrIqM.woff2) format('woff2');
		}
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 400;
			src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
		}
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 700;
			src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2) format('woff2');
		}
	</style>
	<style type="text/css">
		@font-face {
			font-family: 'Caveat';
			font-style: normal;
			font-weight: 400;
			src: local('Caveat Regular'), local('Caveat-Regular'), url(https://fonts.gstatic.com/s/caveat/v7/Wnz6HAc5bAfYB2Q7aDYYmg8.woff2) format('woff2');
		}
	</style>
	<style type="text/css">
		@media only screen and (max-width:699px) {
			table.hideMobile,
			tr.hideMobile,
			td.hideMobile,
			br.hideMobile {
				display: none !important;
			}
			table.mobilePadding {
				margin: 15px 0 !important;
			}
			table.row,
			div.row {
				width: 100% !important;
				max-width: 100% !important;
			}
			table.centerFloat,
			td.centerFloat,
			img.centerFloat {
				float: none !important;
				margin: 0 auto !important;
			}
			td.menuContainer {
				text-align: center !important;
			}
			td.autoHeight {
				height: auto !important;
			}
			td.height200 {
				height: 200px !important;
			}
			td.borderRounded {
				border-radius: 6px !important;
			}
			td.borderNone {
				border: none !important;
			}
			td.imgResponsive img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				margin: auto;
			}
			td.centerText {
				text-align: center !important;
			}
			td.containerPadding {
				width: 100% !important;
				padding-left: 15px !important;
				padding-right: 15px !important;
			}
			td.spaceControl {
				height: 15px !important;
				font-size: 15px !important;
				line-height: 15px !important;
			}
		}
	</style>
</head>
<body style="mso-line-height-rule:exactly; word-break:break-word; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; margin:0; padding:0; width:100%" width="100%">
	<div onclick="clear_template()" class="eb_confirm"></div>
	<center>
		<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F5F5F5" style="width: 100%; max-width: 100%; z-index: 1;">
			<tr>
				<td align="center" valign="top">
					<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
						<tr>
							<td align="center" valign="top">
								<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
									<tr>
										<td height="15" align="center" valign="top" style="font-size:15px;line-height:15px;">&nbsp;</td>
									</tr>
									<tr>
										<td height="15" align="center" valign="top" style="font-size:15px;line-height:15px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F5F5F5" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="top">
					<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
						<tr>
							<td class="headerBgColor" align="center" valign="top" bgcolor="#FFFFFF">
								<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
									<tr>
										<td align="center" valign="middle">
											<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
												<tr>
													<td class="menuTopBorder" align="center" valign="middle" bgcolor="#E00734" style="background-color: #50bde8; font-size: 3px; height: 1px; line-height: 3px;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-size:0;padding:0">
											<table class="row" border="0" align="center" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" valign="top"><a href="https://hechizera10.github.io/Salesforce-ProyectoFinal-Landing/"><img src="https://editor.liramail.com/images/uploads/649841/1686250849-logo-200.png" width="130" alt="" style="display:block;border:0;width:130px;"></a></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F5F5F5" style="width: 100%; max-width: 100%; z-index: 1;">
			<tr>
				<td align="center" valign="top">
					<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
						<tr>
							<td class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">
								<table class="row" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
									<tr>
										<td bgcolor="#e00734" class="heroBg3" align="center" valign="top" style="background-color: #50bde8; background-position: center top; background-size: cover; background-repeat: no-repeat;" background="https://editor.liramail.com/images/corona/corona_pur/hero-layout-2.png">
											<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:540px;"><v:fill type="frame" src="https://editor.liramail.com/images/corona/corona_pur/hero-layout-2.png" color="#E00734"></v:fill><v:textbox style="v-text-anchor:middle;" inset="0,0,0,0"><![endif]-->
											<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
												<tr>
													<td height="50" align="center" valign="top" style="font-size:50px;line-height:50px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="padding:0;padding-bottom:40px;"></td>
												</tr>
												<tr>
													<td class="heroDescription" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:14px;line-height:24px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:10px;text-transform:uppercase;">ESTIMADO {!Lead.FirstName} {!Lead.LastName},&nbsp;</td>
												</tr>
												<tr>
													<td class="heroTitle" align="center" valign="middle" style="font-family: Open Sans, Arial, Helvetica, sans-serif; color: #ffffff; font-size: 42px; line-height: 52px; font-weight: 400; letter-spacing: 0px; padding: 0px 0px 40px;"><b>¡MUCHAS GRACIAS POR TU DONACIÓN!</b></td>
												</tr>
												<tr>
													<td class="imgResponsive" align="center" valign="middle"><img alt="#" border="0" width="100" style="display: block; border: 0px; width: 100%; max-width: 450px;" src="https://editor.liramail.com/images/uploads/649841/1686256344-pngwing.com_(1).png"></td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F5F5F5" style="width: 100%; max-width: 100%; z-index: 1;">
			<tr>
				<td align="center" valign="top">
					<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
						<tr>
							<td class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">
								<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
									<tr>
										<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
									</tr>
									<tr>
										<td class="containerPadding" align="center" valign="top" style="font-size:0;padding:0">
											<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
											<div class="row" style="display:inline-block;max-width:166px;vertical-align:top;width:100%">
												<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
													<tr>
														<td valign="middle" align="center" style="padding:0;padding-bottom:20px"><a href="https://hechizera10.github.io/Salesforce-ProyectoFinal-Landing/" style="text-decoration:none;border:0;display:block;"><img alt="#" border="0" width="100" style="display:block;border:0;width:100px;" src="https://editor.liramail.com/images/uploads/649841/1686256693-pngwing.com_(3).png"></a></td>
													</tr>
													<tr>
														<td class="serviceTitle" align="center" valign="middle" style="font-family: Open Sans, Arial, Helvetica, sans-serif; color: #50bde8; font-size: 18px; line-height: 26px; font-weight: 700; letter-spacing: 0px; padding: 0px 0px 10px;">&nbsp;Eres Invaluable</td>
													</tr>
													<tr>
														<td class="serviceDesc" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#5F6C72;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;">Gracias a tu ayuda podemos brindar esperanza y apoyo a quienes más lo necesitan.</td>
													</tr>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
											<div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
												<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
													<tr>
														<td height="60" align="center" valign="top" style="font-size:60px;line-height:60px;">&nbsp;</td>
													</tr>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
											<div class="row" style="display:inline-block;max-width:166px;vertical-align:top;width:100%">
												<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
													<tr>
														<td valign="middle" align="center" style="padding:0;padding-bottom:20px"><a href="https://hechizera10.github.io/Salesforce-ProyectoFinal-Landing/" style="text-decoration:none;border:0;display:block;"><img alt="#" border="0" width="100" style="display:block;border:0;width:100px;" src="https://editor.liramail.com/images/uploads/649841/1686256705-pngwing.com_(2).png"></a></td>
													</tr>
													<tr>
														<td class="serviceTitle" align="center" valign="middle" style="font-family: Open Sans, Arial, Helvetica, sans-serif; color: #50bde8; font-size: 18px; line-height: 26px; font-weight: 700; letter-spacing: 0px; padding: 0px 0px 10px;">Haces la diferencia</td>
													</tr>
													<tr>
														<td class="serviceDesc" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#5F6C72;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;">¡Sigue siendo parte del cambio positivo!</td>
													</tr>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
											<div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
												<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
													<tr>
														<td height="60" align="center" valign="top" style="font-size:60px;line-height:60px;">&nbsp;</td>
													</tr>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
											<div class="row" style="display:inline-block;max-width:166px;vertical-align:top;width:100%">
												<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
													<tr>
														<td valign="middle" align="center" style="padding:0;padding-bottom:20px"><a href="https://hechizera10.github.io/Salesforce-ProyectoFinal-Landing/" style="text-decoration:none;border:0;display:block;"><img alt="#" border="0" width="100" style="display:block;border:0;width:100px;" src="https://editor.liramail.com/images/uploads/649841/1686256718-pngwing.com_(4).png"></a></td>
													</tr>
													<tr>
														<td class="serviceTitle" align="center" valign="middle" style="font-family: Open Sans, Arial, Helvetica, sans-serif; color: #50bde8; font-size: 18px; line-height: 26px; font-weight: 700; letter-spacing: 0px; padding: 0px 0px 10px;">¡Siempre hay más por hacer! </td>
													</tr>
													<tr>
														<td class="serviceDesc" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#5F6C72;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;">Tu generosidad puede seguir transformando vidas. ¡No dudes en continuar apoyándonos!</td>
													</tr>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
										</td>
									</tr>
									<tr>
										<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F5F5F5" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="top">
					<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
						<tr>
							<td class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF" style="padding-top:20px;padding-bottom:20px">
								<table class="row" width="500" border="0" align="center" cellpadding="0" cellspacing="0" style="width:500px;max-width:500px;">
									<tr>
										<td style="background-color:#E5E5E5;font-size:1px;height:1px;line-height:1px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F5F5F5" style="width: 100%; max-width: 100%;">
			<tr>
				<td align="center" valign="top">
					<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
						<tr>
							<td class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">
								<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
									<tr>
										<td height="20" align="center" valign="top" style="font-size:20px;line-height:20px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="middle">
											<table class="row" border="0" width="500" align="center" cellpadding="0" cellspacing="0" style="width:500px;max-width:500px;">
												<tr>
													<td class="centerText signatureRegards" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#444444;font-size:16px;line-height:26px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:5px">Desde la Fundación esperamos seguir en contacto contigo,</td>
												</tr>
												<tr>
													<td class="centerText signatureName" align="left" valign="middle" style="font-family:'Caveat', cursive, serif;color:#444444;font-size:20px;line-height:36px;font-weight:400;letter-spacing:0px;padding:0;">{!Lead.OwnerFirstName} {!Lead.OwnerLastName}<br>
													<p style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#5F6C72;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;">Colaborador de la Fundación Guay.</p>

													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="20" align="center" valign="top" style="font-size:20px;line-height:20px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F5F5F5" style="width:100%;max-width:100%;">
			<tr>
				<td align="center" valign="top">
					<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
						<tr>
							<td class="footerBgColor" align="center" valign="top" bgcolor="#FFFFFF">
								<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
									<tr>
										<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" valign="middle">
											<table class="row" border="0" width="500" align="center" cellpadding="0" cellspacing="0" style="width:500px;max-width:500px;">
												<tr>
													<td align="center" valign="top" style="padding:0;padding-bottom:20px;"><a href="https://hechizera10.github.io/Salesforce-ProyectoFinal-Landing/"><img src="https://editor.liramail.com/images/uploads/649841/1686250632-logo-100.png" width="90" alt="" style="display:block;border:0;width:90px;"></a></td>
												</tr>
												<tr>
													<td class="containerPadding footerDesc" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:13px;line-height:24px;font-weight:400;letter-spacing:0px;padding-bottom:20px;">© Equipo 3 Salesforce Guayerd| Argentina | 2023<br>Cuando lo desees puedes contactarnos:<br>info@fundacionguay.com.ar</td>
												</tr>
												<tr>
													<td align="center" valign="middle" style="padding:0;padding-bottom:20px;">
														<table width="50" border="0" align="center" cellpadding="0" cellspacing="0">
															<tr>
																<td class="titleDivider" align="center" valign="middle" bgcolor="#E00734" style="background-color: #50bde8; font-size: 1px; height: 1px; line-height: 1px;">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center" valign="middle" style="padding:0;padding-bottom:20px;">
														<table class="centerFloat" border="0" align="center" cellpadding="0" cellspacing="0">
															<tr>
																<td width="45" align="center" valign="top"></td>
																<td width="45" align="center" valign="top"></td>
																<td align="center" width="46" style="mso-table-lspace:0pt;mso-table-rspace:0pt;"></td>
																<td align="center" width="46" style="mso-table-lspace:0pt;mso-table-rspace:0pt;"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>